D:\Programme\Jetbrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\Hackathon_2021.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~2.0-P\mingw64\bin\ar.exe cr CMakeFiles\Hackathon_2021.dir/objects.a @CMakeFiles\Hackathon_2021.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~2.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Hackathon_2021.dir/objects.a -Wl,--no-whole-archive -o Hackathon_2021.exe -Wl,--out-implib,libHackathon_2021.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Hackathon_2021.dir\linklibs.rsp
